[politicName]
sid = <SID string> 
threadscount = <INT>
compression = <True | False> 
databasefilesperset = <INT>
logsfilesperset = <INT>
backuponlylogs = <True | False>
resynccatalog = <True | False>
astablespace = <True | False>

